#delete indexes by wildcard  
DELETE /catalog*

#list all indexes  
GET /_search?size=100

#create index with analyzer  
PUT /catalog
{
  "settings": {
    "index":{
      "number_of_shards": 5,
      "number_of_replicas": 2
    }
    , "analysis": {
      "analyzer": {
        "std": {
          "type": "standard",
          "stopwords": "_russian_"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "my_text": {
        "type": "text",
        "analyzer": "std"
      }
    }
  }
}
#check this analyzer
#it should remove russian stop-words
POST /catalog/_analyze
{
  "field": "my_text",
  "text": [ "Пассажиры рассказали о жесткой посадке самолета в Коми", 
            "МВД Казахстана назвало дорожный конфликт причиной беспорядков", 
            "Под Челябинском закрывают карантинный пункт после протестов жителей"]
}
